plugins {
	id 'java'
}

group = 'com.mirea.prakt'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.openjfx:javafx-base:13:win'
	compile 'org.openjfx:javafx-controls:13:win'
	compile 'org.openjfx:javafx-graphics:13:win'
	compile 'org.openjfx:javafx-fxml:13:win'
	compile 'org.openjfx:javafx-media:13:win'
}

task build_exe(type: Exec) {
	workingDir 'F:\\Rep\\TiVPO\\IKBO-16-19\\prakt'
	commandLine "launch4jc.exe", "exec.xml"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.mirea.prakt.prakt1.Main'
	}
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runnn_exe {
	dependsOn(jar)
	dependsOn(build_exe)
	build_exe.mustRunAfter(jar)
}