plugins {
	id 'java'
}

group = 'com.mirea.prakt'
version = '1.0'
sourceCompatibility = '17'

compileJava.options.encoding = 'windows-1251'
compileTestJava.options.encoding = 'windows-1251'

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

dependencies {
	implementation 'org.openjfx:javafx-base:17.0.0.1:win'
	implementation 'org.openjfx:javafx-controls:17.0.0.1:win'
	implementation 'org.openjfx:javafx-graphics:17.0.0.1:win'
	implementation 'org.openjfx:javafx-fxml:17.0.0.1:win'
	implementation 'org.openjfx:javafx-media:17.0.0.1:win'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

javadoc {
	options.encoding = 'UTF-8'
	source = sourceSets.main.allJava
}

task build_exe(type: Exec) {
	workingDir 'F:\\Rep\\TiVPO\\IKBO-16-19\\prakt'
	commandLine "launch4jc.exe", "exec.xml"
}

jar {
	manifest {
		attributes 'Main-Class': 'com.mirea.prakt.prakt1.Main'
	}
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task runnn_exe {
	dependsOn(jar)
	dependsOn(build_exe)
	build_exe.mustRunAfter(jar)
}