# IKBO-16-19

./: README.md  Отчёт_ПР1_МЧБ.docx  Отчёт_ПР1_МЧБ_ДРИМТИМ_ИКБО-16-19.docx  Отчёт_ПР2_ИКБО-16-19_оригинал.docx  Практичкская работа 1.docx
Prakt1/: build.gradle  settings.gradle
prakt/: .gitignore  build.gradle  exec.xml  settings.gradle
prakt/Docs/: Brusov_Main (prakt 1.0 API).docx  Brusov_Matrix (prakt 1.0 API).docx  Brusov_MatrixCalc (prakt 1.0 API).docx  Chebotarenko_Conv (prakt 1.0 API) (1).docx  Chebotarenko_Main (prakt 1.0 API).docx  Muradov_Calculator (prakt 1.0 API).docx  Muradov_Main (prakt 1.0 API).docx
prakt/jre/lib/: classlist  jvm.lib
prakt/src/main/java/com/mirea/prakt/prakt1/: Main.java  Main.txt
prakt/src/main/java/com/mirea/prakt/prakt1/controller/: FinishGameController.java  MainMenuController.java  MainViewController.java
prakt/src/main/java/com/mirea/prakt/prakt1/model/: Card.java  PlayField.java
prakt/src/main/java/com/mirea/prakt/prakt1/service/: ImageOpener.java  InformationSingleton.java  SoundPlayer.java  WindowsManager.java
prakt/src/main/java/com/mirea/prakt/prakt2/Brusov/: Main.java  Matrix.java  MatrixCalc.java
prakt/src/main/java/com/mirea/prakt/prakt2/Chebotarenko/: Conv.java  Main.java
prakt/src/main/java/com/mirea/prakt/prakt2/Muradov/: Calculator.java  Main.java
prakt/src/main/java/com/mirea/prakt/prakt3/: Main.java
prakt/src/main/resources/view/: FinishGame.fxml  MainMenu.fxml  MainView.fxml
prakt/src/test/java/com/mirea/prakt/: PraktApplicationTests.java
prakt/src/test/java/com/mirea/prakt/prakt2/Brusov/: TestMatrix.java
prakt/src/test/java/com/mirea/prakt/prakt2/Chebotarenko/: ConvTest.java
prakt/src/test/java/com/mirea/prakt/prakt2/Muradov/: CalcTests.java
prakt/src/test/java/com/mirea/prakt/prakt3/: TDDTestsPrakt3.java
Доки/: Отчёт_ПР1_МЧБ_ДРИМТИМ_ИКБО-16-19.docx  Отчёт_ПР2_ИКБО-16-19.docx
