plugins {
	id 'war'
	id 'java'
}

group = 'com.mirea'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.openjfx:javafx-base:13:win'
	compile 'org.openjfx:javafx-controls:13:win'
	compile 'org.openjfx:javafx-graphics:13:win'
	compile 'org.openjfx:javafx-fxml:13:win'
	compile 'org.openjfx:javafx-media:13:win'
}

task build_exe(type: Exec) {
	workingDir 'F:\\Rep\\Kursach-Java\\Code\\mirea'
	commandLine "launch4jc.exe", "exec.xml"
}

bootWar {
	baseName = "Comps"
	mainClassName = "Main"
}

task runnn_exe {
	dependsOn(bootWar)
	dependsOn(build_exe)
}